spring.application.name=csc-server

logging.level.root=INFO

logging.level.com.csc.project=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://pg-4c86009-codingschool-6c35.f.aivencloud.com:21332/cscdev}
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_SvXKF9SrOjWgVM2aQI4}
#spring.datasource.url=jdbc:postgres://avnadmin:AVNS_SvXKF9SrOjWgVM2aQI4@pg-4c86009-codingschool-6c35.f.aivencloud.com:21332/cscdev
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_SvXKF9SrOjWgVM2aQI4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.mvc.format.date=YYY-MM-DD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.auto-commit=false


                                                     
