spring.application.name=csc-server

logging.level.root=INFO

logging.level.com.csc.project=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cscdev
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.mvc.format.date=YYY-MM-DD
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.auto-commit=false


                                                     
